{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ADD,1
\fs24 \

\fs32 ADD,2
\fs24 \

\fs32 ADD,3
\fs24 \

\fs32 ADD,4
\fs24 \

\fs32 ADD,5
\fs24 \

\fs32 ADD,6
\fs24 \

\fs32 REMOVE_USER,2
\fs24 \

\fs32 REMOVE_USER,6
\fs24 \

\fs32 REMOVE_USER,10
\fs24 \

\fs32 MOVE,3,1
\fs24 \

\fs32 REVERSE
\fs24 \

\fs32 SWAP,6,1
\fs24 \

\fs32 REMOVE_POSITION,3
\fs24 \

\fs32 REMOVE_USER,1
\fs24 \

\fs32 REMOVE_POSITION,6
\fs24 \

\fs32 ADD,7
\fs24 \

\fs32 ADD,8
\fs24 \

\fs32 PRINT
\fs24 \
}